# GetWords

app/: build.gradle
app/src/androidTest/java/ua/com/sober/getwords/: ApplicationTest.java  ExampleInstrumentedTest.java  TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/sober/getwords/: GetWordsApplication.java  MyApplication.java
app/src/main/java/ua/com/sober/getwords/jobs/: ParseImageJob.java  Priority.java  SaveResultToDBJob.java  TranslationJob.java
app/src/main/java/ua/com/sober/getwords/mvp/models/: DatabaseHelper.java  HelperFactory.java  Line.java  MicrosoftTokenManager.java  MicrosoftTokenService.java  MicrosoftTranslatorApiService.java  OcrApiResults.java  OcrApiService.java  ParsedResult.java  TextOverlay.java  TokenInterceptor.java  TokenManager.java  Word.java
app/src/main/java/ua/com/sober/getwords/mvp/models/ms/: ArrayOfGetTranslationsResponse.java  ArrayOfGetTranslationsResponse.kt  GetTranslationsArrayRequest.java  MicrosoftToken.java
app/src/main/java/ua/com/sober/getwords/mvp/models/mstranslator/: ArrayOfGetTranslationsResponse.java  GetTranslationsArrayRequest.java  GetTranslationsResponse.java  MicrosoftToken.java  MicrosoftTranslatorApiResponse.java  TranslationMatch.java  Translations.java
app/src/main/java/ua/com/sober/getwords/mvp/models/ocr/: Line.java  OcrApiResponse.java  OcrApiResponse.kt  OcrApiResults.java  ParsedResult.java  TextOverlay.java  Word.java
app/src/main/java/ua/com/sober/getwords/mvp/models/orm/: Group.java  GroupDao.java  Translation.java  TranslationDao.java  Word.java  WordDao.java
app/src/main/java/ua/com/sober/getwords/mvp/presenters/: GroupPresenter.java  MainPresenter.java  RecyclerItemClickListener.java
app/src/main/java/ua/com/sober/getwords/mvp/views/: GroupView.java  MainView.java  SquareCardView.java
app/src/main/java/ua/com/sober/getwords/ui/activities/: GroupActivity.java  MainActivity.java
app/src/main/java/ua/com/sober/getwords/ui/adapters/: GroupsAdapter.java
app/src/main/java/ua/com/sober/getwords/ui/customViews/: SquareCardView.java
app/src/main/res/layout/: activity_group.xml  activity_main.xml  group_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ua/com/sober/getwords/: ExampleUnitTest.java  MicrosoftApiTest.java  MicrosoftApiUnitTest.java  OcrApiTest.java  OcrApiUnitTest.java  OrmUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
