apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "ua.com.sober.getwords"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OCR_API_KEY', OcrApiKey
        it.buildConfigField 'String', 'MS_API_CLIENT_ID', MsApiClientId
        it.buildConfigField 'String', 'MS_API_CLIENT_SECRET', MsApiClientSecret
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    // MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    // REST API
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.apache.commons:commons-lang3:3.4'
    // Camera
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    // ORM
    compile 'com.j256.ormlite:ormlite-android:5.0'
}
